*{
    margin: 0;
    padding: 0;
}

* a{
    text-decoration: none;
    color: black;
}

body{
    background-image: url("../img/back4.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: center;
}

.content{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.con{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 100%;
    height: 50%;
}

.con .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eecbff;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

img{
    border-radius: 15px;
    margin-bottom: 15px;
}

i{
    font-size: 5vw;
    color:	#feffa3;
}

p{
    font-size: 1.5vw;
}

@media screen and (max-width: 800px){
    .con{
        grid-template-columns: repeat(2,1fr);
    }   
}

@media screen and (max-width: 600px){
    .con{
        grid-template-columns: repeat(1,1fr);
    }   
}