*{
    margin: 0;
    padding: 0;
}
* a{
    text-decoration: none;
}

body{
    background-image: url("../img/back4.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    background-color: #ff8b94;
    border-radius: 10px;
    overflow: hidden;
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.menu-con{
    background-color: #baffc9;
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 35px;
    padding: 20px 0;
}

.menu{
    background-color:#ffe599;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;

}

h1{
    font-size: 5vw;
}

p{
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu:hover{
    background-color: #e0d6ff;

}